server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org iburst
server 3.centos.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
rtcsync
makestep 10 3
allow 0.0.0.0/0
local stratum 10
logdir /var/log/chrony
